21. No string arguments to setInterval, setTimeout

G.skipZeroOrMore()
.fCall({
  name:'setTimeout',
  arguments:'?args',
  properties:{
    '?arg' : prop('memberOf', '?args'),
    '?name': '?arg.name',
  },
  lookup:{'?name': '?lookedUp'},
  filters:[
    cond('isString', '?lookedUp')
  ]
})


var setTimeout = function(f,arg){
  //do something
}

var interval = 1000;
var f = function(){}
var i = 1;
var s = "stringgy"
var o = {};
setTimeout(i, interval);
setTimeout(s, interval);
setTimeout(o, interval);
setTimeout(f, interval);